serverconf {
  include "common"

  akka {
    actor{
      enable-additional-serialization-bindings = on
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
      serialization-bindings {
        "java.io.Serializable" = proto
      }
      allow-java-serialization = off
    }
//    remote.netty.tcp.port = 2552
    artery {
//      canonical.hostname = "127.0.0.1"
      canonical.port = 2552

      bind.hostname = "172.17.0.2" # internal (bind) hostname
      bind.port = 2552
    }
  }
}

clientconf {
  include "common"

  akka {
    actor{
      enable-additional-serialization-bindings = on
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
      serialization-bindings {
        "java.io.Serializable" = proto
      }
      allow-java-serialization = off
    }
//    artery {
//      //      canonical.hostname = "127.0.0.1"
//      canonical.port = 2553
//
//      bind.hostname = "10.0.75.1" # internal (bind) hostname
//      bind.port = 2553
//    }
    remote.netty.tcp.port = 2553
  }
}

remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        "/creationActor/*" {
          remote = "akka.tcp://CalculatorWorkerSystem@127.0.0.1:2552"
        }
      }
    }

    remote.netty.tcp.port = 2554
  }
}