akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 0
//    }
    enabled-transports = ["akka.remote.netty.tcp","akka.remote.netty.NettyRemoteTransport"]
//    transport = "akka.remote.netty.NettyRemoteTransport"
  }
  cluster {
    seed-nodes = ["akka.tcp://SereverApplication@127.0.0.1:2552"]
    auto-down = on
  }
}
